<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Panduan Investasi Emas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <style type="text/css">
  ol {list-style: none;}
  .tab-content {
    height: 221px;
    padding: 10px;
    background: #fdfdfd;
    font-size: 11px;
}
.tab-content p {
    font-size: 11px;
    margin-bottom: 0;
}
.tab-content table {
    background: #fff;
    margin-bottom: 0;
}
.tab-content table th, .tab-content table td {
    padding: 5px;
}
.tab-content table th.specalt {
    background: #fff;
}
  </style>
</head>
<body>
<div id="wrapper">
  <!--Header Starts-->
  <header>
    <ul class="navigation">
      <li class="active"><a href="index.html"><span class="nav_icon home"></span> Home</a><br /><br /></li>
      <li ><a href="lm.html"><span class="nav_icon about"></span> LM</a><br /><br /></li>
      <li ><a href="dinar.html"><span class="nav_icon about"></span> Dinar Dirham</a><br /><br /></li>
      <li ><a href="harga.html"><span class="nav_icon about"></span> Harga</a><br /><br /></li>
       
    </ul>
    <!--Search starts-->
    <div id="search">
      <form class="search" action="about.html">
        <fieldset class=" ">
        <input type="text" placeholder="search" class="text ">
        <input type="submit" value="search" class="submit">
        </fieldset>
      </form>
    </div>
    <!--Search ends-->
    
    <a href="#" title="Back to Home page" id="logo"><img  alt="" src="item/logo.png" /></a>
    <br />
     </header>
  <!--Header Ends-->
  <!--Section Starts-->
  <section id="main"> 

    <!--Block Starts-->
    <div class="block_module paper_bh_white">
      <h2><b>Kelebihan Investasi Emas Fisik</b></h2>
      <img class="stretch" alt="" src="item/emas.jpg" />
      <div class="content_container">

<ol>
<li>
<b>Melindungi Kekayaan (Wealth Preservation)</b><br />
Emas ‘melestarikan’ nilai kekayaan kita. Kenaikan nilai emas diperbandingkan dengan rupiah tiap tahunnya selalu jauh lebih tinggi dibandingkan kenaikan inflasi. Ini membuat nilai kekayaan kita lestari, tidak termakan oleh jahatnya inflasi.
<br /><br /></li>
<li>
<b>
Resiko Rendah Sampai Menengah (Medium to low Risk Investment)</b><br />
Emas adalah investasi dengan resiko menengah cenderung rendah dengan imbal hasil kenaikan nilai yang cukup tinggi pada jangka waktu tertentu.
<br /><br /></li>
<li>
<b>Aset Nyata (Tangible Asset)</b><br />
Emas batangan/koin adalah investasi yang ‘nyata’, benar-benar mempunyai nilai secara intrinsik, bukan selembar kertas yang dideklarasi mempunyai nilai dengan jaminan akan harapan.
<br /><br /></li>
<li>
<b>Hak Kepemilikan (Private Property Rights)</b><br />
Emas batangan/koin yang Anda miliki adalah hak milik pribadi Anda seutuhnya. Karakter emas batangan/koin yang nyata membuatnya independen, tidak bergantung pada institusi tertentu. Anda bisa melakukan hal apapun terhadap emas yang Anda miliki.
<br /><br /></li>
<li>
<b>Mudah Dicairkan (Liquid Asset)</b><br />
Emas adalah aset yang paling mudah diperjualbelikan dimanapun tempat dan waktu, tidak bergantung institusi. Bahkan Anda bisa menjadikan emas sebagai jaminan hutang (gadai), sangat jarang investasi lain bisa bertindak demikian.
<br /><br /></li>
<li>
<b>Bebas Pajak (Tax Free)</b><br />
Di Indonesia, emas batangan dimasukkan sebagai komoditi produksi yang tidak dikenakan pajak. Sehingga jika Anda berinvestasi pada emas batangan, maka Anda telah berinvestasi pada aset yang bebas pajak.
<br /><br /></li>
</ol>
      </div>
    </div>
    <!--Block Ends-->
    
  </section>
  <!--Section Ends-->
  <!--Footer Starts-->
  <footer>
    <ul class="footer_nav">
      <li><a href="index.html">Home</a><br /><br /></li>
      <li><a href="lm.html">LM Antam</a><br /><br /></li>
      <li><a href="dinar.html">Dinar & Dirham</a><br /><br /></li>
      <li><a href="harga.html">Grafik Fluktuatif Harga</a><br /><br /></li>
    </ul>
    <span class="copyright">Copyright © Investasi Emas.</span> </footer>
  <!--Footer Ends-->
</div>
<!-- JQuery -->
<script src="js/jquery.min.js"></script>

<!-- JQueryUI -->
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>

<!--Simple Carousel-->
<script src="js/jquery.flexslider.js"></script>

<!-- Script Controls -->
<script src="js/site.js"></script>
     
</body>
</html>
